# LocationProviderService

./: .gitignore  README  README.md
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/com/pds/clientapp/: ExampleInstrumentedTest.kt
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/aidl/android/location/: Location.aidl
ClientApp/app/src/main/java/com/pds/clientapp/: MainActivity.kt
ClientApp/app/src/main/res/layout/: activity_main.xml
ClientApp/app/src/main/res/values/: strings.xml
ClientApp/app/src/test/java/com/pds/clientapp/: ExampleUnitTest.kt
ClientApp/gradle/wrapper/: gradle-wrapper.properties
LocationProviderService/app/src/main/: AndroidManifest.xml
LocationProviderService/app/src/main/res/layout/: activity_permission.xml
LocationProviderService/app/src/main/res/values/: styles.xml
LocationProviderService/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/pds/locationproviderservice/: ExampleInstrumentedTest.kt
app/src/main/aidl/com/pds/locationproviderservice/: ILocationCallbackInterface.aidl
app/src/main/java/com/pds/locationproviderservice/constants/: Constants.kt
app/src/main/java/com/pds/locationproviderservice/infrastructure/: ILocationHandler.kt
app/src/main/java/com/pds/locationproviderservice/model/: LocationData.kt  LocationHandler.kt
app/src/main/java/com/pds/locationproviderservice/model/request/: RequestStubImpl.java
app/src/main/java/com/pds/locationproviderservice/view/: Tester.java
app/src/main/res/values/: strings.xml
(+13 files in other folders)
